<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">



 <androidx.appcompat.widget.SearchView
            android:id="@+id/mySearchImage"
            android:layout_width="349dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cover"
            app:iconifiedByDefault="false"
            app:queryHint="Search Here" />


        <ListView
            android:id="@+id/myList"
            android:layout_width="331dp"
            android:layout_height="620dp"
            android:layout_marginTop="10dp">

        </ListView>




</LinearLayout>
